<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 25 21:50:17 EDT 2019 -->
<title>Chess</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Chess.html" target="_top">Frames</a></li>
<li><a href="Chess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class Chess" class="title">Class Chess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.Chess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chess</span>
extends java.lang.Object</pre>
<div class="block">Chess84 main class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin Slachta, Leon J Kim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#blackcheck">blackcheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#BlackCheckmate">BlackCheckmate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#BLACKMOVE">BLACKMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#boards">boards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#cancastle">cancastle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#drawquestion">drawquestion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#EnPassantOkBLACK">EnPassantOkBLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#EnPassantOkWHITE">EnPassantOkWHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#iswon">iswon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#move">move</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#promotionstring">promotionstring</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#whitecheck">whitecheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#WhiteCheckmate">WhiteCheckmate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#WHITEMOVE">WHITEMOVE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/Chess.html#Chess--">Chess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#check--">check</a></span>()</code>
<div class="block">Check() is used to determine if the is still in check post user move.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#checkagain--">checkagain</a></span>()</code>
<div class="block">Pre-user input checkagain() checks if the king is currently in check.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#checkmate--">checkmate</a></span>()</code>
<div class="block">checkmate() calculated whether there are any valid moves left in the game for a player
 and sets checkmate = true if there are none</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#generateBoard--">generateBoard</a></span>()</code>
<div class="block">This method generates a fresh chess gameboard
 with all pieces in their correct place</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#generateCheck--">generateCheck</a></span>()</code>
<div class="block">This method is used to generate a gameboard
 that resembles edge cases to check for correctness.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#getInput--">getInput</a></span>()</code>
<div class="block">getInput() is used to parse the user console input commands
 getInput() will recurse inward until a valid move is selected by the user
 and then will unwind and return to the gameplay loop</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#printBoard--">printBoard</a></span>()</code>
<div class="block">Printboard() simply outputs the current gameboard to console
 for the user to see.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#promotion--">promotion</a></span>()</code>
<div class="block">This method checks the backline of both sides of the board for opposite color pieces
 and replaces them with the user defined piece, if no piece is defined or invalid input
 it defaults to queen</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#stalemate--">stalemate</a></span>()</code>
<div class="block">This method is used to check if stalemate occurs before player input is accepted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLACKMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACKMOVE</h4>
<pre>static final&nbsp;int BLACKMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#chess.Chess.BLACKMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITEMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITEMOVE</h4>
<pre>static final&nbsp;int WHITEMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#chess.Chess.WHITEMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>java.util.Scanner scanner</pre>
</li>
</ul>
<a name="move">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>int move</pre>
</li>
</ul>
<a name="whitecheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitecheck</h4>
<pre>private&nbsp;boolean whitecheck</pre>
</li>
</ul>
<a name="blackcheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackcheck</h4>
<pre>private&nbsp;boolean blackcheck</pre>
</li>
</ul>
<a name="WhiteCheckmate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WhiteCheckmate</h4>
<pre>private&nbsp;boolean WhiteCheckmate</pre>
</li>
</ul>
<a name="BlackCheckmate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlackCheckmate</h4>
<pre>private&nbsp;boolean BlackCheckmate</pre>
</li>
</ul>
<a name="EnPassantOkBLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnPassantOkBLACK</h4>
<pre>private&nbsp;boolean EnPassantOkBLACK</pre>
</li>
</ul>
<a name="EnPassantOkWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnPassantOkWHITE</h4>
<pre>private&nbsp;boolean EnPassantOkWHITE</pre>
</li>
</ul>
<a name="cancastle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancastle</h4>
<pre>private&nbsp;boolean cancastle</pre>
</li>
</ul>
<a name="promotionstring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotionstring</h4>
<pre>private&nbsp;java.lang.String promotionstring</pre>
</li>
</ul>
<a name="drawquestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawquestion</h4>
<pre>private&nbsp;boolean drawquestion</pre>
</li>
</ul>
<a name="iswon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iswon</h4>
<pre>private&nbsp;boolean iswon</pre>
</li>
</ul>
<a name="boards">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boards</h4>
<pre><a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a>[][] boards</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chess</h4>
<pre>public&nbsp;Chess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="stalemate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stalemate</h4>
<pre>private&nbsp;void&nbsp;stalemate()</pre>
<div class="block">This method is used to check if stalemate occurs before player input is accepted.
 Checks if any piece on the board has any moves returned from getMoves() or 
 in the case of a king, checks if he has any moves that would not place him in check</div>
</li>
</ul>
<a name="promotion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotion</h4>
<pre>private&nbsp;void&nbsp;promotion()</pre>
<div class="block">This method checks the backline of both sides of the board for opposite color pieces
 and replaces them with the user defined piece, if no piece is defined or invalid input
 it defaults to queen</div>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>private&nbsp;void&nbsp;check()</pre>
<div class="block">Check() is used to determine if the is still in check post user move.
 I.E if you are already in check and attempt to move to another square
 that would keep you in check.</div>
</li>
</ul>
<a name="checkagain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkagain</h4>
<pre>private&nbsp;void&nbsp;checkagain()</pre>
<div class="block">Pre-user input checkagain() checks if the king is currently in check.</div>
</li>
</ul>
<a name="checkmate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkmate</h4>
<pre>private&nbsp;void&nbsp;checkmate()</pre>
<div class="block">checkmate() calculated whether there are any valid moves left in the game for a player
 and sets checkmate = true if there are none</div>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>private&nbsp;void&nbsp;getInput()</pre>
<div class="block">getInput() is used to parse the user console input commands
 getInput() will recurse inward until a valid move is selected by the user
 and then will unwind and return to the gameplay loop</div>
</li>
</ul>
<a name="generateBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBoard</h4>
<pre>private&nbsp;void&nbsp;generateBoard()</pre>
<div class="block">This method generates a fresh chess gameboard
 with all pieces in their correct place</div>
</li>
</ul>
<a name="generateCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCheck</h4>
<pre>private&nbsp;void&nbsp;generateCheck()</pre>
<div class="block">This method is used to generate a gameboard
 that resembles edge cases to check for correctness. This one
 generates a board where check can be iniated on the next move.</div>
</li>
</ul>
<a name="printBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printBoard</h4>
<pre>private&nbsp;void&nbsp;printBoard()</pre>
<div class="block">Printboard() simply outputs the current gameboard to console
 for the user to see.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Chess.html" target="_top">Frames</a></li>
<li><a href="Chess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
