<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 25 21:50:17 EDT 2019 -->
<title>Pawn</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pawn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pawn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pieces/Knight.html" title="class in pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pieces/Queen.html" title="class in pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pieces/Pawn.html" target="_top">Frames</a></li>
<li><a href="Pawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pieces</div>
<h2 title="Class Pawn" class="title">Class Pawn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pieces.Pawn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pawn</span>
extends java.lang.Object
implements <a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a></pre>
<div class="block">Pawn Class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin Slachta, Leon J Kim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#EnPassantOk">EnPassantOk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#firstmove">firstmove</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#locchar">locchar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#loccharnum">loccharnum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#locnumber">locnumber</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pieces.ChessPiece">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;pieces.<a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a></h3>
<code><a href="../pieces/ChessPiece.html#BLACK">BLACK</a>, <a href="../pieces/ChessPiece.html#WHITE">WHITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#Pawn-java.lang.String-int-">Pawn</a></span>(java.lang.String&nbsp;start,
    int&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#getColor--">getColor</a></span>()</code>
<div class="block">Used to get the color of the chess piece</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#getLocation--">getLocation</a></span>()</code>
<div class="block">getLocation is used to get the board location of a chesspiece.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#getMoves-pieces.ChessPiece:A:A-">getMoves</a></span>(<a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a>[][]&nbsp;board)</code>
<div class="block">Used to get all the valid moves a chess piece can make</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#isEnPassantOk--">isEnPassantOk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#setBoard-pieces.ChessPiece:A:A-">setBoard</a></span>(<a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a>[][]&nbsp;board)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#setEnPassantOk-boolean-">setEnPassantOk</a></span>(boolean&nbsp;enPassantOk)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#setLocation-int-int-char-">setLocation</a></span>(int&nbsp;locnumber,
           int&nbsp;loccharnumber,
           char&nbsp;locchar)</code>
<div class="block">used to set the new location of the chesspiece once it has been moved.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Pawn.html#toString--">toString</a></span>()</code>
<div class="block">Used to get the name of the piece</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="locnumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locnumber</h4>
<pre>private&nbsp;int locnumber</pre>
</li>
</ul>
<a name="locchar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locchar</h4>
<pre>private&nbsp;char locchar</pre>
</li>
</ul>
<a name="loccharnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loccharnum</h4>
<pre>private&nbsp;int loccharnum</pre>
</li>
</ul>
<a name="firstmove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstmove</h4>
<pre>private&nbsp;boolean firstmove</pre>
</li>
</ul>
<a name="EnPassantOk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnPassantOk</h4>
<pre>private&nbsp;boolean EnPassantOk</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a>[][] board</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>int color</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pawn-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pawn</h4>
<pre>public&nbsp;Pawn(java.lang.String&nbsp;start,
            int&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnPassantOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnPassantOk</h4>
<pre>public&nbsp;boolean&nbsp;isEnPassantOk()</pre>
</li>
</ul>
<a name="setEnPassantOk-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnPassantOk</h4>
<pre>public&nbsp;void&nbsp;setEnPassantOk(boolean&nbsp;enPassantOk)</pre>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a>[][]&nbsp;getBoard()</pre>
</li>
</ul>
<a name="setBoard-pieces.ChessPiece:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(<a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a>[][]&nbsp;board)</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../pieces/ChessPiece.html#getLocation--">ChessPiece</a></code></span></div>
<div class="block">getLocation is used to get the board location of a chesspiece.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pieces/ChessPiece.html#getLocation--">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String this returns the location of the chesspiece</dd>
</dl>
</li>
</ul>
<a name="setLocation-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;locnumber,
                        int&nbsp;loccharnumber,
                        char&nbsp;locchar)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../pieces/ChessPiece.html#setLocation-int-int-char-">ChessPiece</a></code></span></div>
<div class="block">used to set the new location of the chesspiece once it has been moved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pieces/ChessPiece.html#setLocation-int-int-char-">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locnumber</code> - - This is the Y value of the piece (1-8) on the chess board</dd>
<dd><code>loccharnumber</code> - - This is the X value of the piece (a-h) on the chess board</dd>
<dd><code>locchar</code> - - This is the Character of the piece (a-h) on the chess board</dd>
</dl>
</li>
</ul>
<a name="getMoves-pieces.ChessPiece:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMoves(<a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a>[][]&nbsp;board)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../pieces/ChessPiece.html#getMoves-pieces.ChessPiece:A:A-">ChessPiece</a></code></span></div>
<div class="block">Used to get all the valid moves a chess piece can make</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pieces/ChessPiece.html#getMoves-pieces.ChessPiece:A:A-">getMoves</a></code>&nbsp;in interface&nbsp;<code><a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - This is the gameboard on which all chess pieces are currently saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<String> This returns a list of type String of all valid tiles this piece can move to.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../pieces/ChessPiece.html#toString--">ChessPiece</a></code></span></div>
<div class="block">Used to get the name of the piece</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pieces/ChessPiece.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String This returns the name and color of the chesspiece i.e "wK" for white King</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../pieces/ChessPiece.html#getColor--">ChessPiece</a></code></span></div>
<div class="block">Used to get the color of the chess piece</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pieces/ChessPiece.html#getColor--">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../pieces/ChessPiece.html" title="interface in pieces">ChessPiece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int This returns the color of the selected piece where 0 = white and 1 = black</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pawn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pieces/Knight.html" title="class in pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pieces/Queen.html" title="class in pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pieces/Pawn.html" target="_top">Frames</a></li>
<li><a href="Pawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
